{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "customConditions": [
      "node"
    ],
    "types": [
      "node"
    ],
    "noEmit": true
  },
  "include": [
    "**/*.test.ts",
    "**/*.test.tsx"
  ],
  "exclude": []
}
